<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OZ9-xx-435">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="5Pu-8n-8Kp">
            <objects>
                <tableViewController id="OJ9-Cc-Yt3" customClass="HomeViewController" customModule="Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="259" sectionHeaderHeight="28" sectionFooterHeight="28" id="xu5-b5-o1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="259" id="wwu-UJ-zaI" customClass="StatusCell" customModule="Weibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwu-UJ-zaI" id="hyD-mC-4jB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="TFj-mh-5eL">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3Jc-Aj-Fxm"/>
                                                <constraint firstAttribute="height" constant="40" id="J41-68-Xbb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-wd-s17">
                                            <rect key="frame" x="38" y="33" width="17" height="17"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steven Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-he-Weu">
                                            <rect key="frame" x="70" y="10" width="78" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-sr-Ulg">
                                            <rect key="frame" x="70" y="34" width="46" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="tSq-pc-vqe">
                                            <rect key="frame" x="156" y="13" width="14" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自 iPhone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-VA-2cB">
                                            <rect key="frame" x="126" y="34" width="67" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-XM-Juk" userLabel="底部工具栏">
                                            <rect key="frame" x="0.0" y="204" width="600" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-er-ZmF">
                                                    <rect key="frame" x="200" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-Mz-Zlm">
                                                    <rect key="frame" x="400" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU6-k8-ZEH">
                                                    <rect key="frame" x="199" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ofm-0B-TF2"/>
                                                        <constraint firstAttribute="height" constant="20" id="zfT-ft-Mr7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-Na-T3r">
                                                    <rect key="frame" x="399" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gz1-Yk-X1w"/>
                                                        <constraint firstAttribute="width" constant="1" id="XdL-z4-9Ho"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-wp-IRy">
                                                    <rect key="frame" x="0.0" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Wl8-qS-9w3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VmB-Mz-Zlm" firstAttribute="leading" secondItem="6PO-Na-T3r" secondAttribute="trailing" id="1No-I9-ML5"/>
                                                <constraint firstItem="VmB-Mz-Zlm" firstAttribute="height" secondItem="c3S-wp-IRy" secondAttribute="height" id="3CJ-Uf-awO"/>
                                                <constraint firstItem="UU6-k8-ZEH" firstAttribute="centerY" secondItem="4UF-XM-Juk" secondAttribute="centerY" id="9J6-Wf-5q1"/>
                                                <constraint firstItem="VmB-Mz-Zlm" firstAttribute="top" secondItem="c3S-wp-IRy" secondAttribute="top" id="9rX-Md-SSW"/>
                                                <constraint firstItem="VmB-Mz-Zlm" firstAttribute="width" secondItem="c3S-wp-IRy" secondAttribute="width" id="ATF-cX-Kq9"/>
                                                <constraint firstItem="c3S-wp-IRy" firstAttribute="top" secondItem="4UF-XM-Juk" secondAttribute="top" constant="1" id="Dwl-AV-QI3"/>
                                                <constraint firstItem="UU6-k8-ZEH" firstAttribute="centerY" secondItem="xLw-er-ZmF" secondAttribute="centerY" id="Fwd-An-6Gp"/>
                                                <constraint firstAttribute="trailing" secondItem="VmB-Mz-Zlm" secondAttribute="trailing" id="IGM-ju-MRU"/>
                                                <constraint firstItem="xLw-er-ZmF" firstAttribute="leading" secondItem="c3S-wp-IRy" secondAttribute="trailing" id="KkY-iK-znl"/>
                                                <constraint firstItem="VmB-Mz-Zlm" firstAttribute="leading" secondItem="xLw-er-ZmF" secondAttribute="trailing" id="V3G-QP-Qbx"/>
                                                <constraint firstItem="6PO-Na-T3r" firstAttribute="centerY" secondItem="UU6-k8-ZEH" secondAttribute="centerY" id="dRJ-gt-zs4"/>
                                                <constraint firstItem="c3S-wp-IRy" firstAttribute="leading" secondItem="4UF-XM-Juk" secondAttribute="leading" id="evc-gV-bFm"/>
                                                <constraint firstItem="xLw-er-ZmF" firstAttribute="width" secondItem="c3S-wp-IRy" secondAttribute="width" id="jaH-s5-wwU"/>
                                                <constraint firstItem="xLw-er-ZmF" firstAttribute="top" secondItem="c3S-wp-IRy" secondAttribute="top" id="kD3-CK-vpA"/>
                                                <constraint firstItem="xLw-er-ZmF" firstAttribute="leading" secondItem="UU6-k8-ZEH" secondAttribute="trailing" id="lbU-KN-qhF"/>
                                                <constraint firstAttribute="height" constant="40" id="nSl-gF-CUZ"/>
                                                <constraint firstItem="xLw-er-ZmF" firstAttribute="leading" secondItem="UU6-k8-ZEH" secondAttribute="trailing" id="rOl-q2-BhQ"/>
                                                <constraint firstItem="xLw-er-ZmF" firstAttribute="height" secondItem="c3S-wp-IRy" secondAttribute="height" id="suA-Df-YaV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9J6-Wf-5q1"/>
                                                    <exclude reference="rOl-q2-BhQ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天三十晚上闹大年" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-kD-W8c">
                                            <rect key="frame" x="15" y="60" width="135" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="ijR-zo-psH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-Wc-y4N" userLabel="转发微博背景">
                                            <rect key="frame" x="0.0" y="88.5" width="600" height="115.5"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-Ps-nwS" customClass="PicCollectionView" customModule="Weibo" customModuleProvider="target">
                                            <rect key="frame" x="15" y="127" width="218" height="67"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="4qa-tu-cw4"/>
                                                <constraint firstAttribute="width" constant="218" id="7WV-Se-ajh"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zSN-Zn-v3h">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicCell" id="kpw-z8-cPY" customClass="PicCell" customModule="Weibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-Rm-GkJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6AI-Rm-GkJ" secondAttribute="trailing" id="0jF-U9-EUE"/>
                                                        <constraint firstItem="6AI-Rm-GkJ" firstAttribute="top" secondItem="kpw-z8-cPY" secondAttribute="top" id="4p1-hd-R9g"/>
                                                        <constraint firstAttribute="bottom" secondItem="6AI-Rm-GkJ" secondAttribute="bottom" id="75n-2q-2QI"/>
                                                        <constraint firstItem="6AI-Rm-GkJ" firstAttribute="leading" secondItem="kpw-z8-cPY" secondAttribute="leading" id="KPS-QK-aQH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="picImage" destination="6AI-Rm-GkJ" id="oIw-Uy-auC"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发的微博在这里" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-nz-lnz">
                                            <rect key="frame" x="15" y="96" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="5MO-Gf-t9I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5MO-Gf-t9I"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4UF-XM-Juk" firstAttribute="top" secondItem="XNB-Wc-y4N" secondAttribute="bottom" id="2G6-Ts-C8G"/>
                                        <constraint firstItem="TFj-mh-5eL" firstAttribute="leading" secondItem="hyD-mC-4jB" secondAttribute="leading" constant="15" id="5He-D0-K5G"/>
                                        <constraint firstItem="XNB-Wc-y4N" firstAttribute="leading" secondItem="hyD-mC-4jB" secondAttribute="leading" id="6O1-GE-CM6"/>
                                        <constraint firstItem="tSq-pc-vqe" firstAttribute="centerY" secondItem="vxr-he-Weu" secondAttribute="centerY" id="7m8-9V-AwQ"/>
                                        <constraint firstItem="XNB-Wc-y4N" firstAttribute="top" secondItem="qhF-kD-W8c" secondAttribute="bottom" constant="8" id="AAC-Gg-Pfj"/>
                                        <constraint firstItem="NGw-Ps-nwS" firstAttribute="top" secondItem="qhF-kD-W8c" secondAttribute="bottom" constant="10" id="Dpr-2s-Cfh"/>
                                        <constraint firstItem="qhF-kD-W8c" firstAttribute="leading" secondItem="TFj-mh-5eL" secondAttribute="leading" id="L1s-Md-jYd"/>
                                        <constraint firstItem="IkN-nz-lnz" firstAttribute="leading" secondItem="TFj-mh-5eL" secondAttribute="leading" id="Nn9-8v-egK"/>
                                        <constraint firstItem="IQp-sr-Ulg" firstAttribute="bottom" secondItem="TFj-mh-5eL" secondAttribute="bottom" id="R4g-WU-Iw5"/>
                                        <constraint firstItem="4UF-XM-Juk" firstAttribute="leading" secondItem="hyD-mC-4jB" secondAttribute="leading" id="SIE-X4-c18"/>
                                        <constraint firstItem="TFj-mh-5eL" firstAttribute="top" secondItem="hyD-mC-4jB" secondAttribute="top" constant="10" id="TfU-Sp-NJM"/>
                                        <constraint firstItem="4UF-XM-Juk" firstAttribute="top" secondItem="NGw-Ps-nwS" secondAttribute="bottom" priority="700" constant="10" id="Ujh-dp-b3P"/>
                                        <constraint firstItem="IQp-sr-Ulg" firstAttribute="leading" secondItem="vxr-he-Weu" secondAttribute="leading" id="YXs-rJ-O9M"/>
                                        <constraint firstAttribute="bottom" secondItem="4UF-XM-Juk" secondAttribute="bottom" id="ZLa-8g-Qcn"/>
                                        <constraint firstItem="XNB-Wc-y4N" firstAttribute="top" secondItem="1Sz-VA-2cB" secondAttribute="bottom" constant="8" id="Zvg-Gz-ZZJ"/>
                                        <constraint firstItem="IkN-nz-lnz" firstAttribute="top" secondItem="qhF-kD-W8c" secondAttribute="bottom" constant="15" id="a84-c5-Tsj"/>
                                        <constraint firstItem="Z4U-wd-s17" firstAttribute="bottom" secondItem="TFj-mh-5eL" secondAttribute="bottom" id="aOx-uc-Beh"/>
                                        <constraint firstItem="Z4U-wd-s17" firstAttribute="trailing" secondItem="TFj-mh-5eL" secondAttribute="trailing" id="bBE-go-pfK"/>
                                        <constraint firstItem="vxr-he-Weu" firstAttribute="leading" secondItem="TFj-mh-5eL" secondAttribute="trailing" constant="15" id="euG-At-Nde"/>
                                        <constraint firstItem="IkN-nz-lnz" firstAttribute="width" secondItem="qhF-kD-W8c" secondAttribute="width" id="hc5-Wh-tsl"/>
                                        <constraint firstItem="qhF-kD-W8c" firstAttribute="top" secondItem="TFj-mh-5eL" secondAttribute="bottom" constant="10" id="hdz-oc-1H2"/>
                                        <constraint firstItem="vxr-he-Weu" firstAttribute="top" secondItem="TFj-mh-5eL" secondAttribute="top" id="iwD-o7-KvN"/>
                                        <constraint firstItem="1Sz-VA-2cB" firstAttribute="leading" secondItem="IQp-sr-Ulg" secondAttribute="trailing" constant="10" id="oCv-IZ-sK9"/>
                                        <constraint firstAttribute="trailing" secondItem="XNB-Wc-y4N" secondAttribute="trailing" id="qdJ-hG-pVG"/>
                                        <constraint firstItem="NGw-Ps-nwS" firstAttribute="top" secondItem="IkN-nz-lnz" secondAttribute="bottom" constant="10" id="s05-q3-hZ4"/>
                                        <constraint firstItem="NGw-Ps-nwS" firstAttribute="leading" secondItem="TFj-mh-5eL" secondAttribute="leading" id="uCK-Cu-4NP"/>
                                        <constraint firstItem="tSq-pc-vqe" firstAttribute="leading" secondItem="vxr-he-Weu" secondAttribute="trailing" constant="8" id="vd4-SB-CQ1"/>
                                        <constraint firstAttribute="trailing" secondItem="4UF-XM-Juk" secondAttribute="trailing" id="wBS-cQ-23Q"/>
                                        <constraint firstItem="1Sz-VA-2cB" firstAttribute="centerY" secondItem="IQp-sr-Ulg" secondAttribute="centerY" id="wX8-5Y-lml"/>
                                        <constraint firstItem="4UF-XM-Juk" firstAttribute="top" secondItem="qhF-kD-W8c" secondAttribute="bottom" constant="10" id="xvE-TE-qzZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zvg-Gz-ZZJ"/>
                                            <exclude reference="Dpr-2s-Cfh"/>
                                            <exclude reference="ZLa-8g-Qcn"/>
                                            <exclude reference="xvE-TE-qzZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="TFj-mh-5eL" id="W8o-ah-Lfo"/>
                                    <outlet property="bottomToolView" destination="4UF-XM-Juk" id="iMx-LF-x65"/>
                                    <outlet property="contentLabel" destination="qhF-kD-W8c" id="SpV-25-kqB"/>
                                    <outlet property="contentLabelWidth" destination="ijR-zo-psH" id="4xo-IE-v59"/>
                                    <outlet property="createTimeLabel" destination="IQp-sr-Ulg" id="CfK-tM-bJv"/>
                                    <outlet property="fromLabel" destination="1Sz-VA-2cB" id="2wv-hO-1vj"/>
                                    <outlet property="nameLable" destination="vxr-he-Weu" id="jfR-0m-v7x"/>
                                    <outlet property="picView" destination="NGw-Ps-nwS" id="akV-15-FIe"/>
                                    <outlet property="picViewBottomCons" destination="Ujh-dp-b3P" id="C9L-Ec-faO"/>
                                    <outlet property="picViewHCons" destination="4qa-tu-cw4" id="8Ic-Qk-M5v"/>
                                    <outlet property="picViewWCons" destination="7WV-Se-ajh" id="ztL-mt-TTJ"/>
                                    <outlet property="retweetContentLabel" destination="IkN-nz-lnz" id="rP7-8n-3j5"/>
                                    <outlet property="retweetLabelTopCons" destination="a84-c5-Tsj" id="9fn-J0-J7S"/>
                                    <outlet property="retweetView" destination="XNB-Wc-y4N" id="coG-GP-4hq"/>
                                    <outlet property="verifyImageView" destination="Z4U-wd-s17" id="Ogz-Yq-uaN"/>
                                    <outlet property="vipImageView" destination="tSq-pc-vqe" id="gQd-yH-BaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJ9-Cc-Yt3" id="7jy-3h-p5Q"/>
                            <outlet property="delegate" destination="OJ9-Cc-Yt3" id="uye-JJ-qYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="ye3-Mg-nHW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc8-Vn-1Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-738"/>
        </scene>
        <!--首页-->
        <scene sceneID="0J8-nl-Wm2">
            <objects>
                <navigationController id="OZ9-xx-435" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="mxY-rG-fJU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sf8-qf-Ndx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OJ9-Cc-Yt3" kind="relationship" relationship="rootViewController" id="BC9-5f-HYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue9-KQ-bS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
